<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PathfinderPortraitManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="firstlaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="folderfirstlaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="defaultgametype" Type="System.Char" Scope="User">
      <Value Profile="(Default)">w</Value>
    </Setting>
    <Setting Name="activelocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">EN</Value>
    </Setting>
  </Settings>
</SettingsFile>