<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PathfinderPortraitManager.Properties" GeneratedClassName="UseStamps">
  <Profiles />
  <Settings>
    <Setting Name="isFirstPortrait" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isFirstScaling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isFirstExtract" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isFirstGallery" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isFirstAny" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isAwareNPC" Type="System.String" Scope="User">
      <Value Profile="(Default)">NotRevealed</Value>
    </Setting>
  </Settings>
</SettingsFile>